In [20]:
import pandas as pd
import numpy as np

ufos = pd.read_csv('https://raw.githubusercontent.com/microsoft/ML-For-Beginners/main/3-Web-App/1-Web-App/data/ufos.csv')
ufos.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

In [21]:
df = pd.DataFrame({'Seconds': ufos['duration (seconds)'], 'Country': ufos['country'],'Latitude': ufos['latitude'],'Longitude': ufos['longitude']})
df.head()

   Seconds Country   Latitude   Longitude
0   2700.0      us  29.883056  -97.941111
1   7200.0     NaN  29.384210  -98.581082
2     20.0      gb  53.200000   -2.916667
3     20.0      us  28.978333  -96.645833
4    900.0      us  21.418056 -157.803611

In [22]:
df.dropna(inplace=True)
df = df[(df['Seconds']>=1) & (df['Seconds']<=60)]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25863 entries, 2 to 80330
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Seconds    25863 non-null  float64
 1   Country    25863 non-null  object
 2   Latitude   25863 non-null  float64
 3   Longitude  25863 non-null  float64
dtypes: float64(3), object(1)
memory usage: 1010.3+ KB

In [23]:
from sklearn.preprocessing import LabelEncoder

df['Contry'] = LabelEncoder().fit_transform(df['Country'])
df.head()

    Seconds Country   Latitude   Longitude  Contry
2      20.0      gb  53.200000   -2.916667       3
3      20.0      us  28.978333  -96.645833       4
14     30.0      us  35.823889  -80.253611       4
23     60.0      us  45.582778 -122.352222       4
24      3.0      gb  51.783333   -0.783333       3

In [24]:
from sklearn.model_selection import train_test_split

features = ['Seconds', 'Latitude','Longitude']

X = df[features]
y = df['Country']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [31]:
print(X_train, y_train)

       Seconds   Latitude   Longitude
37599     45.0  32.295833  -81.235556
78892     10.0  32.606389 -116.468056
22413      2.0  42.416944  -88.073889
30498      2.0  37.441944 -122.141944
58648     60.0  34.536111 -117.290278
...        ...        ...         ...
39202     30.0  38.291944 -122.456944
60260     60.0  40.978056  -81.782222
29607     60.0  43.527778  -71.470833
32544      5.0  39.728611 -121.836389
8036      60.0  39.908056  -85.922778

[20690 rows x 3 columns] 37599    us
78892    us
22413    us
30498    us
58648    us
         ..
39202    us
60260    us
29607    us
32544    us
8036     us
Name: Country, Length: 20690, dtype: object

In [25]:
from sklearn.metrics import accuracy_score, classification_report
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print(classification_report(y_test, y_pred))
print('Predicted labels: ', y_pred)
print('Accuracy: ', accuracy_score(y_test, y_pred))

c:\python\python3.9.2\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

              precision    recall  f1-score   support

          au       1.00      1.00      1.00        41
          ca       0.84      0.25      0.38       250
          de       1.00      0.88      0.93         8
          gb       0.99      1.00      1.00       131
          us       0.96      1.00      0.98      4743

    accuracy                           0.96      5173
   macro avg       0.96      0.82      0.86      5173
weighted avg       0.96      0.96      0.95      5173

Predicted labels:  ['us' 'us' 'us' ... 'gb' 'us' 'us']
Accuracy:  0.9611444036342548

In [30]:
df['Country'] = LabelEncoder().fit_transform(df['Country'])
df

       Seconds  Country   Latitude   Longitude  Contry
2         20.0        3  53.200000   -2.916667       3
3         20.0        4  28.978333  -96.645833       4
14        30.0        4  35.823889  -80.253611       4
23        60.0        4  45.582778 -122.352222       4
24         3.0        3  51.783333   -0.783333       3
...        ...      ...        ...         ...     ...
80320     60.0        4  33.209722  -87.569167       4
80321      3.0        4  36.529722  -87.359444       4
80323     60.0        4  29.651389  -82.325000       4
80326     20.0        4  34.101389  -84.519444       4
80330      5.0        4  38.901111  -77.265556       4

[25863 rows x 5 columns]

In [35]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=100)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print('Accuracy : ', accuracy_score(y_test, y_pred))

Accuracy :  0.9959404600811907

In [36]:
import pickle
model_filename = 'ufo-model.pkl'
pickle.dump(model, open(model_filename,'wb'))

model = pickle.load(open('ufo-model.pkl','rb'))
print(model.predict([[50,44,-12]]))

['ca']

In [37]:
print(df['Country'].unique())

[3 4 1 0 2]

In [41]:
df['Country].head(50)

SyntaxError: EOL while scanning string literal (<ipython-input-41-a2345a1f30ba>, line 1)